@import 'bootstrap'
@import 'bootstrap-responsive'
@import font-awesome

@mixin green-gradient
  /* background: -webkit-linear-gradient(top, #a7c7dc 0%,#85b2d3 100%)
  background: -webkit-linear-gradient(top, #bece7b 0%,#abbf76 100%) 

@mixin green-gradient-darker
  background: -webkit-linear-gradient(top, (#bece7b - 8) 0%, (#abbf76 - 12) 100%)

@mixin blue-gradient
  background: -webkit-linear-gradient(top, #90afb1 0%,#839fa0 100%)

@mixin blue-gradient-darker
  background: -webkit-linear-gradient(top, (#90afb1 - 8) 0%, (#839fa0 - 12) 100%)

@mixin green-button-style
  @include green-gradient 
  border: 1px solid $green - 20
  color: $green_dark
  text-shadow: 0 1px 1px #dedede
  border-radius: 4px
  font-family: $omnes
  text-decoration: none
  &:hover
    @include green-gradient-darker
    text-decoration: none

@mixin blue-button-style
  @include blue-gradient
  border: 1px solid $blue - 20
  color: $blue_dark
  text-shadow: 0 1px 1px #dedede
  border-radius: 4px
  font-family: $omnes
  &:hover
    @include blue-gradient-darker
    text-decoration: none


$omnes: 'omnes-pro', 'Helvetica Neue', Helvetica, Arial, sans-serif
$rooney: 'rooney-web', Georgia, serif

$green_dark: #abbf76 - 90
$green: #abbf76
$blue: #90AFB1
$blue_dark: #90afb1 - 90
$gray: #6C6B67

/* header
.navbar
  .navbar-inner
    @include green-gradient
  .nav
    float: right
    li
      a 
        color: $green_dark
      &:hover
        color: $green_dark + 20

body
  background: url(image_path('knitting-bg.png')) top left repeat
  font-family: $omnes
  font-size: 16px


h1, h2, h3, h4, h5
  font-family: $rooney

a
  color: $green_dark
  text-decoration: underline
  &:hover
    background: none
    color: $green_dark + 20

.new_user
  margin: 10%
  background: rgba(255,255,255,0.3)
  box-shadow: 0 0 12px #cacaba
  padding: 0
  border-radius: 8px
  h2
    @include green-gradient
    padding: 12px
    border-radius: 8px 8px 0 0
    border-bottom: 2px solid ($green - 20)
    color: $green_dark
    text-shadow: 0 1px 1px #dedede
    font-family: $rooney
    font-weight: 800
  h3
    color: $green_dark
    font-family: $omnes
    font-size: 2em
  .form-inner
    font-family: $omnes
    padding: 30px 50px
  div
    margin: 8px 0
  input[type='email'], input[type='password']
    font-family: $omnes
    color: #85b2d3 - 90
    font-size: 23px
    background: transparent
    box-shadow: inset 0 0 8px #ccc
    padding: 18px 10px
    width: 500px
  input[type='submit']
    @include green-button-style
    padding: 18px 120px
    font-size: 23px
    font-weight: 600
  .icon-signin, .icon-pencil
    position: relative
    right: 115px
    top: 4px
    font-size: 1.1em
    color: $green_dark
      
  .remember
    margin: 10px 0
    input[type='checkbox']
      float: left
      margin-right: 5px
  a
    background: none
    &:link, &:visited
      color: $green_dark
    &:hover
      color: $green_dark + 30

/* login errors
.error_explanation
  

/* Recipes index

h1
  color: $blue_dark

.add
  margin: 40px 0
  .button
    @include green-button-style
    color: $green_dark
    font-weight: 400
    font-size: 16px
    padding: 8px 30px 8px 20px
  .icon-plus-sign
    position: relative
    right: 28px
    color: $green_dark
    text-shadow: 0 1px 1px #dedede

table, td, tr, th
  border: 1px solid $green + 30
  padding: 10px 20px

table.recipes
  background: #fff
  margin: 20px 0
  min-width: 600px

table.recipes, tr.top
  border-radius: 8px 8px 0 0 

th 
  @include green-gradient
  color: $green_dark

td
  &.button
    text-align: center
  a
    color: $green_dark
    text-decoration: underline
    &:hover
      background: none
      color: $green_dark + 20
  .button 
    a
      @include blue-button-style
      padding: 3px 30px 3px 5px
      text-decoration: none
    i
      position: relative
      right: 25px

/* Form
h1
  margin: 15px 0 30px 25px
form.new_recipe
  margin-left: 25px
  margin-bottom: 20px
div.actions
  margin: 20px 0 55px 0
abbr[title='required']
  border: none
  color: #A41411
input[type='text'], textarea
  width: 300px
  max-height: 300px
  min-height: 25px
  font-size: 20px
  font-family: $omnes
  padding: 5px 3px
select
  width: 309px
  padding: 5px 3px
  font-size: 18px
span.radio
  display: inline-block
  margin-right: 10px
  label
    font-size: 16px
textarea
  width: 500px
input[type='submit']
  @include green-button-style
  padding: 8px 40px
  font-size: 19px
  font-weight: 400
  margin-right: 8px
.back
  float: right

/* Recipe show
.recipe-show
  h1
    margin: 40px 0 10px 0
.directions
  background: #fff
  border: 1px solid #ccc
  padding: 25px 0 25px 25px
  border-radius: 4px
  margin-bottom: 40px

  p, ul
    max-width: 580px
    font-family: $omnes
    font-size: 17px
    line-height: 1.4em
  ul
    list-style: none
    margin: 0
    padding: 0

  li
    margin: 8px 0
    padding-left: 1em
    text-indent: -.7em
    &:before
      content: '• '
      color: $green_dark
      font-size: 1.4em

.button-container
  display: inline-block
  position: relative
  right: 10px
  margin-top: 20px
  &:last-child
    margin-bottom: 40px

.show-button
  float: left
  margin-right: 10px
  a
    $color: $green_dark
    +green-button-style
    text-decoration: none
i
  position: relative
  color: $green_dark

.edit-button 
  a
    padding: 8px 40px 8px 20px
  i
    right: 35px

.back-button
  a
    padding: 8px 20px 8px 40px
  i
    left: 35px


    
    
